# Вручную создайте список с целыми числами, которые повторяются.
#  Получите новый список, который содержит # уникальные (без повтора) элементы исходного списка.
# Подготовьте два решения, короткое и длинное, которое не использует другие коллекции помимо списков.

my_list = [1,2,3,3,3,4,4,4,4,5,5,5,5,6,7,8,9]
print(my_list)

n_list = []

for i in my_list:
    if not i in n_list:
        n_list.append(i)
print(n_list)

new_list = list(set(my_list))
print(new_list)